<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Krzysztof Mierzejewski</Authors>
        <Description>LGTCP task 2.</Description>
        <Copyright>2022 Krzysztof Mierzejewski</Copyright>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Toolkit.HighPerformance" Version="7.1.2" />
    </ItemGroup>

</Project>
